.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: bold;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Graphik, sans-serif;
  color: #000;
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
}

p {
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  color: #394550;
  font-size: 16px;
  line-height: 28px;
}

blockquote {
  margin-bottom: 10px;
  padding: 10px 20px;
  border-left: 5px solid #e2e2e2;
  font-size: 18px;
  line-height: 22px;
}

.container {
  max-width: 1274px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 16px;
  padding-left: 16px;
}

.hero-section {
  position: relative;
}

.hero-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 848px;
  margin: 34px auto 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.heading1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Graphik, sans-serif;
  color: #212c35;
  font-size: 77px;
  line-height: 80px;
}

.heading1.white {
  color: #fff;
}

.heading2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Graphik, sans-serif;
  color: #212c35;
  font-size: 40px;
  line-height: 48px;
}

.heading2.white {
  color: #fff;
}

.heading3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Graphik, sans-serif;
  color: #212c35;
  font-size: 36px;
  line-height: 48px;
  font-weight: 700;
}

.heading3.purple {
  color: #5a52ff;
}

.heading3.yellow {
  color: #6d5b05;
}

.heading3.green {
  color: #2c4e49;
}

.heading4 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Graphik, sans-serif;
  color: #212c35;
  font-size: 32px;
  line-height: 40px;
}

.heading5 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Graphik, sans-serif;
  color: #212c35;
  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
}

.heading-blog {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Graphik, sans-serif;
  color: #212c35;
  font-size: 46px;
  line-height: 64px;
}

.heading-blog.white {
  color: #fff;
}

.hand24 {
  padding: 0px;
  background-color: transparent;
  font-family: 'Gochi Hand', sans-serif;
  color: #000;
  font-size: 24px;
  line-height: 36px;
}

.hand24.w--current {
  background-color: transparent;
  color: #3c51be;
}

.hand24.purple {
  color: #3c51be;
}

.hand24.highlight {
  padding: 3px 10px;
  background-color: #ffeea2;
}

.text20 {
  margin-bottom: 0px;
  font-family: Graphik, sans-serif;
  font-size: 20px;
  line-height: 36px;
  font-weight: 400;
}

.text20.white {
  color: #fff;
}

.text20.tight {
  width: auto;
}

.text18 {
  margin-bottom: 0px;
  font-family: Inter, sans-serif;
  color: #212c35;
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
}

.text18.purple {
  color: #5a52ff;
  line-height: 36px;
}

.text18.yellow {
  color: #6d5b05;
  line-height: 36px;
}

.text18.green {
  color: #2c4e49;
  line-height: 36px;
}

.text17 {
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
  font-family: Inter, sans-serif;
  color: #394550;
  font-size: 17px;
  line-height: 32px;
  font-weight: 400;
}

.text16 {
  font-family: Graphik, sans-serif;
  color: #212c35;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
}

.text16.white {
  color: #fff;
}

.text16.lighter {
  font-weight: 400;
}

.text15 {
  font-family: Inter, sans-serif;
  color: #99a1b1;
  font-size: 15px;
  line-height: 24px;
  font-weight: 500;
}

.text15.white {
  color: #fff;
}

.text14 {
  font-family: Inter, sans-serif;
  color: #394550;
  line-height: 26px;
}

.text14.white {
  color: #fff;
}

.footer-link-16 {
  font-family: Graphik, sans-serif;
  color: #7a8086;
  font-size: 16px;
  line-height: 28px;
  font-weight: 600;
  text-decoration: none;
}

.footer-link-15 {
  font-family: Graphik, sans-serif;
  color: #212c35;
  font-size: 15px;
  line-height: 28px;
  font-weight: 500;
  text-decoration: none;
}

.button1 {
  padding: 12px 32px;
  border-radius: 4px;
  background-color: #3c51be;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  font-family: Graphik, sans-serif;
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
}

.button1:hover {
  background-color: #3145ac;
}

.button1.white {
  border: 2px solid #3c51be;
  background-color: #fff;
  color: #3c51be;
}

.button1.white:hover {
  background-color: #e9edff;
}

.button2 {
  margin-right: 10px;
  padding: 8px 20px;
  border-radius: 4px;
  background-color: #3c51be;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  font-family: Graphik, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 28px;
  font-weight: 700;
  text-align: center;
}

.button2:hover {
  background-color: #3145ac;
}

.button2.white {
  padding-top: 6px;
  padding-bottom: 6px;
  border: 2px solid #3c51be;
  background-color: #fff;
  color: #3c51be;
  text-align: center;
}

.button2.white:hover {
  background-color: #e9edff;
}

.button2.white.menu {
  margin-left: 28px;
}

.tooltip {
  font-family: Graphik, sans-serif;
  color: #fff;
  line-height: 27px;
  font-weight: 600;
}

.tooltip-wrapper {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
  padding: 1px 10px;
  border-radius: 5px;
  background-color: #000;
}

.hero-heading-wrapper {
  margin-top: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.hero-heading-wrapper.features {
  max-width: 930px;
  margin-right: auto;
  margin-bottom: 72px;
  margin-left: auto;
}

.bold {
  background-color: #ffeea2;
  line-height: 36px;
  font-weight: 600;
}

.hero-text-wrapper {
  margin-bottom: 24px;
}

.hand-angle-wrapper {
  position: relative;
  margin-top: 72px;
  margin-bottom: 40px;
  -webkit-transform: rotate(-1deg);
  -ms-transform: rotate(-1deg);
  transform: rotate(-1deg);
  text-align: center;
}

.image {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: -30px;
  margin-left: 165px;
}

.image.featuresarrow {
  right: 455px;
  bottom: 15px;
}

.image-2 {
  max-width: 920px;
  margin-right: 0px;
  margin-left: 0px;
}

.image-3 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: -1;
}

.features-section {
  margin-top: 120px;
  margin-bottom: 120px;
}

.features-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1024px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.features-heading-wrapper {
  margin-bottom: 72px;
}

.grid {
  width: 100%;
  margin-bottom: 64px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.image-4 {
  max-height: 141px;
  max-width: none;
}

.image-4.smaller {
  max-width: 100px;
}

.single-feature-heading-wrapper {
  margin-top: 20px;
  margin-bottom: 12px;
}

.testimonial-marquee {
  position: relative;
  display: block;
  overflow: hidden;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.marquee-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 4500px;
}

.marquee {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.card-with-shadow {
  width: auto;
  max-width: none;
  margin: 0px;
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.04), 0 2px 6px 0 rgba(0, 0, 0, 0.04), 0 10px 20px 0 rgba(0, 0, 0, 0.04);
  text-align: left;
}

.card-with-shadow.testimonial {
  width: 360px;
  margin-right: 10px;
  margin-left: 10px;
}

.image-5 {
  width: 32px;
  height: 32px;
  margin-right: 10px;
  border-radius: 20px;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
}

.testimonial-heading-wrapper {
  margin-right: auto;
  margin-bottom: 56px;
  margin-left: auto;
  text-align: center;
}

.div-block-2 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  background-image: none;
  background-size: auto;
  background-repeat: repeat;
}

.steps-section {
  margin-top: 0px;
  padding-top: 120px;
  padding-bottom: 0px;
}

.steps-heading-wrapper {
  margin-bottom: 48px;
  text-align: center;
}

.step-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 32px;
  padding-top: 56px;
  padding-bottom: 56px;
  padding-left: 56px;
  border-radius: 12px;
}

.step-wrapper.purple {
  margin-bottom: 32px;
  border-radius: 12px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e0deff), to(#f6f5ff));
  background-image: linear-gradient(180deg, #e0deff, #f6f5ff);
}

.step-wrapper.yellow {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffeea3), to(#fff8da));
  background-image: linear-gradient(180deg, #ffeea3, #fff8da);
}

.step-wrapper.green {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#c2ece6), to(#e0fffb));
  background-image: linear-gradient(180deg, #c2ece6, #e0fffb);
}

.div-block-3 {
  max-width: 60%;
  text-align: left;
}

.div-block-4 {
  margin-top: 20px;
}

.div-block-5 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.image-6 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  max-width: 400px;
  padding: 16px;
}

.faq {
  margin-top: 120px;
  margin-bottom: 120px;
}

.link {
  color: #3c51be;
  font-weight: 400;
  text-decoration: none;
}

.cta {
  position: relative;
  padding-top: 0px;
  padding-bottom: 0px;
}

.div-block-6 {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  margin-top: -1px;
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #3c51be;
}

.grid-2 {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-7 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding: 64px 48px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 8px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(224, 222, 255, 0.1)), to(rgba(246, 245, 255, 0.1)));
  background-image: linear-gradient(180deg, rgba(224, 222, 255, 0.1), rgba(246, 245, 255, 0.1));
}

.cta-text-wrapper {
  margin-top: 24px;
  margin-bottom: 24px;
}

.div-block-8 {
  margin-top: 24px;
}

.image-7 {
  position: absolute;
  left: 0%;
  top: -33%;
  right: 0%;
  bottom: auto;
  max-width: 140%;
}

.div-block-9 {
  margin-bottom: 0px;
}

.footer {
  padding-top: 140px;
}

.grid-3 {
  position: relative;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.column {
  padding-right: 0px;
  padding-left: 0px;
}

.div-block-10 {
  margin-top: 32px;
  margin-bottom: 32px;
}

.column-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0px;
  padding-left: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-block-11 {
  margin-bottom: 30px;
}

.footer-link-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  margin-bottom: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.columns {
  position: static;
  margin-bottom: 100px;
}

.image-8 {
  position: absolute;
  left: auto;
  top: auto;
  right: 13%;
  bottom: -12%;
  z-index: -1;
}

.div-block-12 {
  margin-top: 70px;
  padding-top: 24px;
  padding-bottom: 24px;
  border-top: 1px solid #f1f4f7;
}

.div-block-13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.div-block-14 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.navbar {
  padding: 18px 24px;
  background-color: transparent;
}

.brand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-link {
  padding-right: 28px;
  padding-left: 28px;
  font-family: Graphik, sans-serif;
  color: #212c35;
  font-size: 16px;
  line-height: 8px;
  font-weight: 700;
}

.nav-link.w--current {
  color: #212c35;
}

.invoice-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-gradient {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  height: 80%;
}

.div-block-16 {
  position: -webkit-sticky;
  position: sticky;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 250px;
  padding: 16px 6px 16px 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border: 1px solid #ecf3fb;
  border-radius: 6px;
  background-color: #fff;
}

.div-block-17 {
  margin-top: 16px;
}

.div-block-18 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: -68%;
  -webkit-transform: rotate(-1deg);
  -ms-transform: rotate(-1deg);
  transform: rotate(-1deg);
}

.actions {
  position: -webkit-sticky;
  position: sticky;
  left: auto;
  top: 60px;
  right: 5%;
  bottom: auto;
  margin-right: 20px;
}

.image-9 {
  margin-bottom: -5px;
  margin-left: -47px;
  -webkit-transform: rotate(-160deg);
  -ms-transform: rotate(-160deg);
  transform: rotate(-160deg);
}

.div-block-19 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  height: 100%;
}

.pricing-section {
  padding-top: 64px;
  padding-bottom: 100px;
}

.columns-2 {
  max-width: 814px;
  margin-right: auto;
  margin-left: auto;
}

.image-10 {
  max-width: 200%;
}

.column-3 {
  padding-right: 16px;
  padding-left: 0px;
}

.heading-price {
  font-family: 'Gochi Hand', sans-serif;
  color: #000;
  font-size: 72px;
  line-height: 80px;
}

.pricing-grid {
  max-width: 840px;
  margin-right: auto;
  margin-left: auto;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.standard-plan {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 32px 64px 64px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-radius: 12px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f0f0f0), to(#f9f9f9));
  background-image: linear-gradient(180deg, #f0f0f0, #f9f9f9);
  text-align: center;
}

.price-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.plan-feature-wrapper {
  margin-top: 32px;
  margin-bottom: 64px;
}

.div-block-20 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid-4 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.professional-plan {
  padding: 32px 64px 64px;
  border-radius: 12px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#c2ece6), to(#e0fffb));
  background-image: linear-gradient(180deg, #c2ece6, #e0fffb);
  text-align: center;
}

.tabs-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.tab-link-tab-2 {
  background-color: transparent;
}

.per-month {
  padding-left: 0px;
}

.per-month.w--current {
  padding-right: 0px;
  padding-left: 0px;
  background-color: transparent;
  color: #3c51be;
}

.per-year {
  padding-right: 0px;
  padding-left: 0px;
  background-color: transparent;
  opacity: 0.6;
}

.tab-link {
  padding: 0px;
  background-color: transparent;
  opacity: 0.6;
}

.tab-link.w--current {
  background-color: transparent;
  opacity: 1;
}

.purple-bold-text {
  color: #3c51be;
}

.tabs-content {
  margin-top: 32px;
}

.div-block-21 {
  margin-top: 40px;
}

.grid-5 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.div-block-22 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.stripe {
  margin-right: 12px;
}

.div-block-23 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-11 {
  margin-left: 8px;
}

.grid-6 {
  margin-top: 100px;
  grid-column-gap: 32px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.benefit-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 16px 32px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 12px;
  background-color: #f3f5f8;
}

.image-12 {
  max-width: 88px;
}

.div-block-24 {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #f3f5f8;
}

.div-block-24.blue {
  margin-top: -1px;
  padding-bottom: 20px;
  background-color: #3c51be;
}

.features-white {
  margin-top: 100px;
  margin-bottom: 100px;
}

.features-wrapper-large {
  margin-bottom: 0px;
  text-align: center;
}

.feature-image-large {
  max-width: 1044px;
  margin-top: 52px;
  margin-bottom: 40px;
}

.grid-7 {
  margin-top: 40px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-25 {
  margin-bottom: 10px;
}

.feature-gray {
  background-color: transparent;
}

.div-block-26 {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f3f5f8;
}

.features-pricing {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #3c51be;
}

.div-block-27 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 16px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 16px;
  background-color: #212c35;
}

.chat-bubble-img {
  max-width: 52px;
  margin-right: 20px;
}

.link-2 {
  color: #fff;
  text-decoration: none;
}

.div-block-28 {
  height: 100%;
}

.div-block-29 {
  height: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f0f3f6), to(#fff));
  background-image: linear-gradient(180deg, #f0f3f6, #fff);
}

.blog-posts {
  padding-bottom: 100px;
}

.blog-container {
  max-width: 848px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 16px;
  padding-left: 16px;
}

.blog-post-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 80px;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.div-block-30 {
  margin-top: 4px;
  margin-bottom: 16px;
}

.image-13 {
  margin-top: 80px;
}

.div-block-31 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.image-14 {
  width: 24px;
  height: 24px;
  max-width: none;
  margin-right: 10px;
  border-radius: 12px;
}

.div-block-32 {
  margin-right: 20px;
  margin-left: 20px;
}

.blog-image {
  margin-top: 40px;
}

.div-block-33 {
  margin-top: 64px;
  margin-bottom: 100px;
}

.rich-text h2 {
  font-family: Graphik, sans-serif;
  color: #000;
  line-height: 48px;
}

.rich-text h4 {
  font-family: Graphik, sans-serif;
  color: #000;
  line-height: 28px;
  font-weight: 500;
}

.rich-text blockquote {
  border-left-width: 2px;
  font-family: Graphik, sans-serif;
  color: #000;
  font-size: 20px;
  line-height: 32px;
}

.div-block-34 {
  padding-right: 220px;
  padding-left: 220px;
}

.link-block {
  color: #000;
  text-decoration: none;
}

.underline {
  width: 100%;
  height: 2px;
  background-color: #3c51be;
}

.div-block-35 {
  width: 100%;
  height: 2px;
  background-color: #3c51be;
}

.div-block-36 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-block-37 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-block-38 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.next {
  border-style: none;
  border-radius: 50%;
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffeea3), to(#fff8da));
  background-image: linear-gradient(180deg, #ffeea3, #fff8da);
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}

.next:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff8da), to(#fff8da));
  background-image: linear-gradient(180deg, #fff8da, #fff8da);
}

.icon-2 {
  display: none;
}

.pagination {
  padding-top: 40px;
}

.previous {
  border-style: none;
  border-radius: 50%;
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffeea3), to(#fff8da));
  background-image: linear-gradient(180deg, #ffeea3, #fff8da);
}

.previous:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff8da), to(#fff8da));
  background-image: linear-gradient(180deg, #fff8da, #fff8da);
}

.icon-3 {
  display: none;
}

.blog-hero-wrapper {
  max-width: 848px;
  margin-right: auto;
  margin-left: auto;
  color: #fff;
  text-align: center;
}

.div-block-39 {
  position: relative;
  display: block;
  height: 460px;
  max-height: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-40 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
}

.div-block-41 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.collection-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.collection-list-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.collection-list-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.collection-list-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.image-19 {
  display: none;
}

.button1-spacing {
  margin-top: 60px;
  padding: 12px 32px;
  border-radius: 4px;
  background-color: #3c51be;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  font-family: Graphik, sans-serif;
  color: #fff;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
}

.button1-spacing:hover {
  background-color: #3145ac;
}

.button1-spacing.white {
  border: 2px solid #3c51be;
  background-color: #fff;
  color: #3c51be;
}

.button1-spacing.white:hover {
  background-color: #e9edff;
}

@media screen and (max-width: 991px) {
  .heading1 {
    font-size: 72px;
  }
  .heading-blog {
    font-size: 40px;
    line-height: 48px;
  }
  .button2.menu {
    margin-top: 40px;
  }
  .image.featuresarrow {
    right: 34%;
  }
  .image-5 {
    margin-bottom: 10px;
  }
  .div-block {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .step-wrapper.purple {
    padding-right: 56px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .step-wrapper.yellow {
    padding-right: 56px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .step-wrapper.green {
    padding-right: 56px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-block-3 {
    max-width: none;
  }
  .image-6 {
    position: static;
  }
  .image-7 {
    top: -6%;
  }
  .nav-link {
    text-align: center;
  }
  .nav-link.w--current {
    text-align: center;
  }
  .div-block-19 {
    display: none;
  }
  .grid-5 {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
  }
  .feature-image-large {
    max-width: 100%;
  }
  .grid-7 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .nav-menu {
    padding-top: 40px;
    padding-bottom: 60px;
    background-color: #fff;
  }
  .icon {
    color: #000;
  }
  .menu-button.w--open {
    background-color: transparent;
  }
  .collection-item {
    max-width: none;
  }
}

@media screen and (max-width: 767px) {
  .heading1 {
    font-size: 48px;
    line-height: 56px;
  }
  .heading2 {
    font-size: 32px;
    line-height: 40px;
  }
  .heading3 {
    font-size: 30px;
    line-height: 40px;
  }
  .heading4 {
    font-size: 24px;
    line-height: 32px;
  }
  .heading5 {
    font-size: 20px;
    line-height: 28px;
  }
  .heading-blog {
    font-size: 32px;
    line-height: 40px;
  }
  .text20 {
    font-size: 18px;
    line-height: 32px;
  }
  .text17 {
    font-size: 16px;
    line-height: 28px;
  }
  .footer-link-15 {
    margin-top: 32px;
  }
  .button1 {
    font-size: 18px;
  }
  .button2.white {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .button2.menu {
    margin-top: 40px;
  }
  .image {
    display: none;
  }
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .marquee {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .card-with-shadow {
    margin-top: 0px;
  }
  .card-with-shadow.testimonial {
    margin-top: 16px;
  }
  .div-block {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .step-wrapper.purple {
    padding: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .step-wrapper.yellow {
    padding: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .step-wrapper.green {
    padding: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .div-block-3 {
    max-width: none;
  }
  .image-6 {
    position: static;
    max-width: 300px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .grid-2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .div-block-7.people {
    padding-top: 220px;
  }
  .image-7 {
    position: absolute;
    top: -29%;
  }
  .grid-3 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .column-2 {
    padding-top: 40px;
    padding-left: 0px;
  }
  .columns {
    margin-bottom: 0px;
  }
  .image-8 {
    bottom: 0%;
  }
  .div-block-13 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-block-14 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .navbar {
    padding: 16px;
  }
  .nav-link {
    background-color: transparent;
    text-align: center;
  }
  .div-block-19 {
    display: none;
  }
  .pricing-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
  .standard-plan {
    padding-right: 40px;
    padding-left: 40px;
  }
  .professional-plan {
    padding-right: 40px;
    padding-left: 40px;
  }
  .benefit-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }
  .image-12 {
    margin-top: 20px;
  }
  .grid-7 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .div-block-31 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .column-4 {
    padding-top: 20px;
    padding-left: 0px;
  }
  .column-5 {
    padding-top: 20px;
    padding-left: 0px;
  }
  .nav-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 40px;
    padding-bottom: 60px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #fff;
  }
  .icon {
    color: #000;
  }
  .menu-button {
    background-color: #fff;
  }
  .menu-button.w--open {
    background-color: #fff;
  }
  .button1-spacing {
    font-size: 18px;
  }
}

@media screen and (max-width: 479px) {
  .heading3 {
    font-size: 28px;
    line-height: 36px;
  }
  .card-with-shadow {
    margin-top: 0px;
  }
  .card-with-shadow.testimonial {
    margin-top: 16px;
  }
  .steps-section {
    padding-bottom: 80px;
  }
  .image-6 {
    max-width: 100%;
  }
  .div-block-6 {
    margin-top: -3px;
  }
  .div-block-7 {
    padding: 48px 32px;
  }
  .div-block-7.people {
    padding-top: 170px;
  }
  .image-7 {
    top: -10%;
  }
  .navbar {
    padding: 16px;
  }
  .pricing-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .image-11 {
    margin-top: 8px;
  }
  .grid-6 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .div-block-24 {
    margin-top: -2px;
  }
  .div-block-24.blue {
    margin-top: -2px;
  }
  .feature-image-large {
    max-width: 100%;
  }
  .grid-7 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .div-block-26 {
    margin-top: -8px;
  }
  .image-16 {
    margin-top: -8px;
  }
  .image-17 {
    margin-top: -10px;
  }
  .image-18 {
    margin-top: -10px;
  }
  .image-19 {
    display: block;
  }
  .image-20 {
    display: none;
  }
  .image-21 {
    margin-top: -8px;
  }
}

#w-node-3189cb6e0996-cb6e0986 {
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/fonts-Graphik-Regular-Web.eot');
  src: url('../fonts/fonts-Graphik-Regular-Web.woff2') format('woff2');
  src: url('../fonts/fonts-Graphik-Regular-Web.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Graphik';
  src: url('../fonts/fonts-Graphik-Medium-Web.eot');
  src: url('../fonts/fonts-Graphik-Medium-Web.woff2') format('woff2');
  src: url('../fonts/fonts-Graphik-Medium-Web.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/fonts-Graphik-Semibold.eot');
  src: url('../fonts/fonts-Graphik-Semibold.woff2') format('woff2');
  src: url('../fonts/fonts-Graphik-Semibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Graphik';
  src: url('../fonts/fonts-Graphik-Bold.eot');
  src: url('../fonts/fonts-Graphik-Bold.woff2') format('woff2');
  src: url('../fonts/fonts-Graphik-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
